exercise4_4/MainWindow.xaml

<Window x:Class="exercise4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exercise4"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="Black">
        
        <Image
      RenderTransformOrigin="0.5,0.5"
      HorizontalAlignment="Center" Source="illusion.png" Width="400" Margin="0">

            <Image.RenderTransform>
                <RotateTransform x:Name="MyAnimatedTransform" Angle="0" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                Storyboard.TargetName="MyAnimatedTransform"
                Storyboard.TargetProperty="(RotateTransform.Angle)"
                From="0.0" To="360" Duration="0:0:10" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image
      HorizontalAlignment="Center" Source="illusion-dot.png" Width="400" Margin="0"></Image>
        <StackPanel Margin="50">
            
            
        </StackPanel>
    </Grid>
</Window>
